{
  "name": "codefig",
  "version": "1.0.0",
  "description": "CodeFig - A Figma plugin for running TypeScript/JavaScript scripts with advanced variable management",
  "main": "code.js",
  "scripts": {
    "validate": "node validate-scripts.js",
    "build": "npm run validate || true && tsc && node build-scripts.js",
    "build:scripts": "node build-scripts.js",
    "build:ui": "node bundle-ui.js",
    "dev": "npm run build && concurrently \"tsc --watch\" \"chokidar 'src/ui.html' 'scripts/**/*.ts' -c 'node build-scripts.js'\" \"node figma-console-server.js\"",
    "prepare": "node -e \"const fs=require('fs');const p=require('path');const g=p.join(process.cwd(),'.git','info','exclude');if(!fs.existsSync(p.join(process.cwd(),'.git'))) process.exit(0);let c=fs.existsSync(g)?fs.readFileSync(g,'utf8'):'';if(!c.includes('figma-console.log')) fs.appendFileSync(g,'\\nfigma-console.log\\n');\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "codemirror": "^5.65.2",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.88.0",
    "typescript": "^5.2.2",
    "concurrently": "^8.2.2",
    "chokidar-cli": "^3.0.0"
  },
  "keywords": [
    "figma",
    "plugin",
    "typescript",
    "variables",
    "scripting"
  ],
  "author": "Marton Lakatos",
  "license": "MIT"
}